UTFCast/MainWindow.xaml

<Window x:Class="UTFCast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        RenderOptions.ClearTypeHint="Enabled"
        Title="UTFCast" Width="800" Height="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Directory" Width="80" />
            <TextBox Grid.Column="1" Text="{Binding Directory}" />
            <Button Grid.Column="2" Content="Browse" Command="{Binding BrowseDirectoryCommand}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <Label Content="File Pattern" Width="80" />
            <TextBox Text="{Binding FilePattern}" Width="150" />
            <CheckBox Content="Recursive" IsChecked="{Binding Recursive}" />
            <CheckBox Content="Write BOM" IsChecked="{Binding WriteBOM}" />
            <CheckBox Content="Detect Only" IsChecked="{Binding DetectOnly}" />
        </StackPanel>
        <Button Grid.RowSpan="2" Grid.Column="1" Content="{Binding StartStopButtonText}" Margin="0,0,0,10" IsDefault="True" Command="{Binding StartStopCommand}" />
        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Files}" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=ErrorMessage}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding FullPath}" Width="450" />
                    <GridViewColumn Header="Encoding" DisplayMemberBinding="{Binding EncodingName}" Width="100" />
                    <GridViewColumn Header="BOM" DisplayMemberBinding="{Binding HasBOM}" Width="100" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
